spring.application.name=protospace
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/protospace
spring.datasource.username= takuma
spring.datasource.password= takuma
spring.flyway.baselineOnMigrate=true