spring.application.name=protospace
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
mybatis.configuration.map-underscore-to-camel-case=true